<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 09:52:10 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html#setPatientName-java.lang.String-">setPatientName(String)</a></span> - Method in class edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler">DentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the name of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientName-java.lang.String-">setPatientName(String)</a></span> - Method in interface edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html" title="interface in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the name of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html#setPatientSex-edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.SEX-">setPatientSex(iDentalAppointmentScheduler.SEX)</a></span> - Method in class edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler">DentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the sex of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientSex-edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.SEX-">setPatientSex(iDentalAppointmentScheduler.SEX)</a></span> - Method in interface edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html" title="interface in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the sex of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html#setPatientType-int-">setPatientType(int)</a></span> - Method in class edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler">DentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the patient type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientType-int-">setPatientType(int)</a></span> - Method in interface edu.msoe.se2832.dentalscheduler.<a href="../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html" title="interface in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler</a></dt>
<dd>
<div class="block">This method will set the patient type.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
