<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 09:52:10 CDT 2015 -->
<title>iDentalAppointmentScheduler</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iDentalAppointmentScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.SEX.html" title="enum in edu.msoe.se2832.dentalscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html" target="_top">Frames</a></li>
<li><a href="iDentalAppointmentScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msoe.se2832.dentalscheduler</div>
<h2 title="Interface iDentalAppointmentScheduler" class="title">Interface iDentalAppointmentScheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler">DentalAppointmentScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">iDentalAppointmentScheduler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.SEX.html" title="enum in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler.SEX</a></span></code>
<div class="block">This enumeration defines the sex of the patient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#DIABETIC">DIABETIC</a></span></code>
<div class="block">The following indicates this is a Diabetic patient who requires special
 dental care.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#HIGH_RISK">HIGH_RISK</a></span></code>
<div class="block">This indicates that the given patient is high risk and needs special
 care.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#REGULAR">REGULAR</a></span></code>
<div class="block">The following indicates that the patient is a regular patient and does
 not require any special care.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#obtainNextDentalAppointmentDate-java.lang.String-boolean-">obtainNextDentalAppointmentDate</a></span>(java.lang.String&nbsp;currentDate,
                               boolean&nbsp;pregnant)</code>
<div class="block">This method will obtain the next date for which the insurance company
 will allow a patient to have a dental appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientName-java.lang.String-">setPatientName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method will set the name of the patient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientSex-edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.SEX-">setPatientSex</a></span>(<a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.SEX.html" title="enum in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler.SEX</a>&nbsp;sex)</code>
<div class="block">This method will set the sex of the patient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html#setPatientType-int-">setPatientType</a></span>(int&nbsp;patientType)</code>
<div class="block">This method will set the patient type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>static final&nbsp;int REGULAR</pre>
<div class="block">The following indicates that the patient is a regular patient and does
 not require any special care.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIABETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIABETIC</h4>
<pre>static final&nbsp;int DIABETIC</pre>
<div class="block">The following indicates this is a Diabetic patient who requires special
 dental care.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.DIABETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_RISK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH_RISK</h4>
<pre>static final&nbsp;int HIGH_RISK</pre>
<div class="block">This indicates that the given patient is high risk and needs special
 care.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.HIGH_RISK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPatientType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientType</h4>
<pre>void&nbsp;setPatientType(int&nbsp;patientType)</pre>
<div class="block">This method will set the patient type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientType</code> - The patient type is either REGULAR, DIABETIC, or HIGH_RISK. If
            the patient type is not one of these types, the default
            patient type will remain unchanged.</dd>
</dl>
</li>
</ul>
<a name="setPatientSex-edu.msoe.se2832.dentalscheduler.iDentalAppointmentScheduler.SEX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSex</h4>
<pre>void&nbsp;setPatientSex(<a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.SEX.html" title="enum in edu.msoe.se2832.dentalscheduler">iDentalAppointmentScheduler.SEX</a>&nbsp;sex)</pre>
<div class="block">This method will set the sex of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - This is the sex of the patient.</dd>
</dl>
</li>
</ul>
<a name="setPatientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientName</h4>
<pre>void&nbsp;setPatientName(java.lang.String&nbsp;name)
             throws java.lang.Exception</pre>
<div class="block">This method will set the name of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientName</code> - This is the patent name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception will be thrown if the name is invalid. Patient
             name must include at least a first and last name, and may
             include a middle initial. Patient names will be separated
             with whitespace.</dd>
</dl>
</li>
</ul>
<a name="obtainNextDentalAppointmentDate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainNextDentalAppointmentDate</h4>
<pre>java.lang.String&nbsp;obtainNextDentalAppointmentDate(java.lang.String&nbsp;currentDate,
                                                 boolean&nbsp;pregnant)
                                          throws java.lang.Exception</pre>
<div class="block">This method will obtain the next date for which the insurance company
 will allow a patient to have a dental appointment. Regular patients can
 be seen every 183 days. Diabetic patients can be seen every 92 days. High
 risk patients can be seen every 61 days. Patients who are pregnant can be
 seen every 61 days no matter what their risk is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAppointmentDate</code> - This is the date of the last appointment in the form
            MM/DD/YYYY HH:MM (i.e. 07/04/1999 17:45) or MM-DD-YYYY HH:MM
            (04-21-2001 09:30) or MMM DD YYYY HH:MM (Jun 12 2001 17:15)
            Appointments will only occur on the quarter hours..</dd>
<dd><code>pregnant</code> - This variable will be true if the patient is pregnant and
            false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the first date that the insurance company will allow for
         a dental appointment. It must be a Monday through Friday, as this
         company will not pay convenience charges for Saturday
         appointments. The format of the string will be in the form Name
         WEEKDAY MM/DD/YYYY HH:MM (i.e. George H. Bush Monday, 04/15/2015)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception will be thrown if the date is either invalid
             (i.e. 13/31/1999) or the string can not be properly parsed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/se2832/dentalscheduler/DentalAppointmentScheduler.html" title="class in edu.msoe.se2832.dentalscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.SEX.html" title="enum in edu.msoe.se2832.dentalscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/se2832/dentalscheduler/iDentalAppointmentScheduler.html" target="_top">Frames</a></li>
<li><a href="iDentalAppointmentScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
